{
  "name": "node-dtls",
  "version": "0.0.1",
  "description": "JavaScript implementation of DTLS protocol",
  "main": "index.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "dependencies": {
    "parse-asn1": "^5.1.1",
    "asn1.js": "^5.0.1",
    "logg": "^0.3.4"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "minimist": "^1.1.1",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rantanen/node-dtls.git"
  },
  "keywords": [
    "dtls",
    "dgram",
    "insecurity"
  ],
  "author": "Mikko Rantanen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rantanen/node-dtls/issues"
  },
  "homepage": "https://github.com/Rantanen/node-dtls"
}
